# Western Medieval Knights

type = cavalry
unit_type = tech_giantkind

maneuver = 2
offensive_morale = 2
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 3
