# No previous file for Gurma
owner = G86
controller = G86
add_core = G86
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = wine