#177 - Maine | 

owner = A26
controller = A26
add_core = A26
culture = redscale_kobold
religion = kobold_dragon_cult

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish
center_of_trade = 2

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_kobold


add_permanent_province_modifier = {
	name = oddanroy_estuary_modifier
	duration = -1
}

477.1.1 = {	
	owner = A26
	controller = A26
	add_core = A26
}