# No previous file for Pathein
owner = G21
controller = G21
add_core = G21
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 4
base_production = 5
base_manpower = 2

trade_goods = paper