#228 - Beira |

owner = A13
controller = A13
add_core = A13
add_core = A50
culture = old_alenic
religion = regent_court

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = naval_supplies

capital = ""

is_city = yes
fort_15th = yes 

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_orcish

